package mobltemplatelang
module MoBL-String

// TVO - workaround SpoofaxLang bug:
// [java] [ Main | error ] in rule nam-annotate-names(0|1): constructor StringEscape/0 not declared
// [java]     StringEscape()
context-free syntax
  -> Dummy {cons("StringEscape")}

syntax

  "\"" StringQuotedPart1* "\""    -> <StringQuotation-CF> {cons("StringQuotation") }
  "$(" <LAYOUT?-CF> <Exp-CF> <LAYOUT?-CF> ")"             -> StringQuotedPart1 {cons("StringEscape")}
  %%<StringQuotedChars1-LEX>                                -> StringQuotedPart1 {cons("QStr")}
  %%<Dollar1-LEX>                                           -> StringQuotedPart1 {cons("QDollar")}
  %%"$" <QuotedBracket1-LEX> "$"                            -> StringQuotedPart1 {cons("QBr")}
  ~[\$\"]+                                                    -> <StringQuotedChars1-LEX>
  %%"$"                                                     -> <Dollar1-LEX>

  %% Padding is a dummy lexical that will contain the indentation prefix of every quotation
  <Padding-LEX>                                           -> Padding
                                                          -> <Padding-LEX> {indentpadding}

lexical restrictions

  StringQuotedChars1 -/- ~[\(\)\$]
  %%Dollar1            -/- [\(] . [\$]
