package mobltemplatelang
module MoBL-Data
templates
  Definition.Entity = <
    <MetaAnno*; separator="\n">
    entity <QId> : <Type> {
      <EntityBodyDecl*; separator="\n">
    }
  >
  Definition.EntityNoSuper = <
    <MetaAnno*; separator="\n">
    entity <QId> {
      <EntityBodyDecl*; separator="\n">
    }
  >
  EntityBodyDecl = <<ID>>
  EntityBodyDecl.Property = <
    <MetaAnno*; separator="\n">
    <ID> : <Type> (<Anno*; separator=", ">)
  >
  EntityBodyDecl.PropertyNoAnnos = <
    <MetaAnno*; separator="\n">
    <ID> : <Type>
  >
  EntityBodyDecl = <<FunctionDef>>
  Anno.SimpleAnno = <<ID>>
  Anno.InverseAnno = <inverse : <ID>>
  MetaAnno.SyncEntityAnno = <@sync <UriPath>>
