package mobltemplatelang
module MoBL-External
templates
  Definition.ExternalTypeNoSuper = <
    <MetaAnnos>
    external type <QId> {
      <ExternalMemberDecl*; separator="\n">
    }
  >
  Definition.ExternalType = <
    <MetaAnnos>
    external type <QId> : <Type> {
      <ExternalMemberDecl*; separator="\n">
    }
  >
  Definition.ExternalGenericType = [
    [MetaAnnos]
    external type [QId]<[ID*; separator=", "]> {
      [ExternalMemberDecl*]
    }
  ]
  ExternalMemberDecl.ExternalStaticMethod = <
    <MetaAnnos>
    static function <ID>(<FArgs>) : <Type>
  >
  ExternalMemberDecl.ExternalMethod = <
    <MetaAnnos>
    function <ID>(<FArgs>) : <Type>
  >
  ExternalMemberDecl.ExternalStaticSyncMethod = <
    <MetaAnnos>
    static sync function <ID>(<FArgs>) : <Type>
  >
  ExternalMemberDecl.ExternalSyncMethod = <
    <MetaAnnos>
    sync function <ID>(<FArgs>) : <Type>
  >
  ExternalMemberDecl = <<EntityBodyDecl>>
  Definition.ExternalControl = <
    <MetaAnnos>
    external control <QId>(<FArgs> )
  >
  Definition.ExternalScreen = <
    <MetaAnnos>
    external screen <QId>(<FArgs>) : <Type>
  >
  Definition.ExternalEntity = <
    <MetaAnnos>
    external entity <QId> : <Type> {
      <EntityBodyDecl*; separator="\n">
    }
  >
  Definition.ExternalFunction = <
    <MetaAnnos>
    external function <QId>(<FArgs>) : <Type>
  >
  Definition.ExternalSyncFunction = <
    <MetaAnnos>
    external sync function <QId>(<FArgs>) : <Type>
  >
  Definition.ExternalVarDecl = <
    external var <QId> : <Type>;
  >
  Definition.ExternalControl = <
    <MetaAnnos>
    external template <QId>(<FArgs> )
  > {deprecated("The 'template' keyword has been replaced with 'control'.")}
